tildate: tildate
tildate
Index
Classes
DateTime
DateTimeFormatError
Type aliases
UnitOfDateTime
WeekDay
Variables
NUMBER_0
NUMBER_1
NUMBER_10
NUMBER_100
NUMBER_1000
NUMBER_11
NUMBER_12
NUMBER_13
NUMBER_14
NUMBER_15
NUMBER_16
NUMBER_17
NUMBER_18
NUMBER_2
NUMBER_21
NUMBER_22
NUMBER_23
NUMBER_24
NUMBER_28
NUMBER_29
NUMBER_3
NUMBER_30
NUMBER_31
NUMBER_4
NUMBER_400
NUMBER_5
NUMBER_59
NUMBER_6
NUMBER_60
NUMBER_7
NUMBER_8
NUMBER_9
NUMBER_999
NUMBER_MIN_1
Functions
assert
Type aliases
UnitOfDateTime
UnitOfDateTime: "seconds" | "minutes" | "hours" | "date" | "month" | "year"
WeekDay
WeekDay: "weekDay"
Variables
Const NUMBER_0
NUMBER_0: 0 = 0
Const NUMBER_1
NUMBER_1: 1 = 1
Const NUMBER_10
NUMBER_10: 10 = 10
Const NUMBER_100
NUMBER_100: 100 = 100
Const NUMBER_1000
NUMBER_1000: 1000 = 1000
Const NUMBER_11
NUMBER_11: 11 = 11
Const NUMBER_12
NUMBER_12: 12 = 12
Const NUMBER_13
NUMBER_13: 13 = 13
Const NUMBER_14
NUMBER_14: 14 = 14
Const NUMBER_15
NUMBER_15: 15 = 15
Const NUMBER_16
NUMBER_16: 16 = 16
Const NUMBER_17
NUMBER_17: 17 = 17
Const NUMBER_18
NUMBER_18: 18 = 18
Const NUMBER_2
NUMBER_2: 2 = 2
Const NUMBER_21
NUMBER_21: 21 = 21
Const NUMBER_22
NUMBER_22: 22 = 22
Const NUMBER_23
NUMBER_23: 23 = 23
Const NUMBER_24
NUMBER_24: 24 = 24
Const NUMBER_28
NUMBER_28: 28 = 28
Const NUMBER_29
NUMBER_29: 29 = 29
Const NUMBER_3
NUMBER_3: 3 = 3
Const NUMBER_30
NUMBER_30: 30 = 30
Const NUMBER_31
NUMBER_31: 31 = 31
Const NUMBER_4
NUMBER_4: 4 = 4
Const NUMBER_400
NUMBER_400: 400 = 400
Const NUMBER_5
NUMBER_5: 5 = 5
Const NUMBER_59
NUMBER_59: 59 = 59
Const NUMBER_6
NUMBER_6: 6 = 6
Const NUMBER_60
NUMBER_60: 60 = 60
Const NUMBER_7
NUMBER_7: 7 = 7
Const NUMBER_8
NUMBER_8: 8 = 8
Const NUMBER_9
NUMBER_9: 9 = 9
Const NUMBER_999
NUMBER_999: 999 = 999
Const NUMBER_MIN_1
NUMBER_MIN_1: -1 = -1
Functions
assert
assert(condition: boolean, message?: string): void
Assertion error
internal
Parameters
condition: boolean
message: string = 'Assertion failed'
Returns void
