tildate: tildate
tildate
Index
Functions
asyncABC
double
power
sha256
sha256Native
Functions
asyncABC
asyncABC(): Promise<string[]>
A sample async function (to demo Typescript's es7 async/await down-leveling).
Example (es imports)
```
import { asyncABC } from 'typescript-starter'
console.log(await asyncABC())
// => ['a','b','c']
```
Example (commonjs)
```
var double = require('typescript-starter').asyncABC;
asyncABC().then(console.log);
// => ['a','b','c']
```
Returns Promise<string[]>
a Promise which should contain ['a','b','c']
double
double(value: number): number
Multiplies a value by 2. (Also a full example of TypeDoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 exponentiation operator (**).
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
the base to exponentiate
exponent: number
the power to which to raise the base
Returns number
sha256
sha256(message: string): Promise<string>
Calculate the sha256 digest of a string.
Example (es imports)
```
import { sha256 } from 'typescript-starter'
(async () => {
  console.log(await sha256('test'));
  // => '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08'
});
```
Parameters
message: string
the string to hash
Returns Promise<string>
sha256 message digest
sha256Native
sha256Native(message: string): string
A synchronous implementation of sha256 which uses the native Node.js module. (Browser consumers should use the sha256 method.)
Example (es imports)
```
import { sha256Native as sha256 } from 'typescript-starter'
console.log(sha256('test'));
// => '9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08'
```
Parameters
message: string
the string to hash
Returns string
sha256 message digest
