tildate: DateTime
Class DateTime
It is having the same functionality as native JS Date with some additional methods
Hierarchy
Date
DateTime
Index
Constructors
constructor
Properties
locale
Accessors
clone
date
dateFormatted
hours
minutes
month
monthFormatted
nanoSeconds
seconds
week
weekDay
weekNumber
year
Methods
[toPrimitive]
calendarYear
calendarYearAsDateTime
endOf
fiscalYear
fiscalYearAsString
format
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
isAfter
isBefore
isBetween
isLeapYear
isSame
manipulate
meridiem
millisecondsSinceEpoch
parse
previousMonth
rolling12Month
rolling12MonthAsDateTime
secondsSinceEpoch
setDate
setFullYear
setHours
setLocale
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
startOf
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
valueOf
UTC
convert
now
parse
Constructors
constructor
new DateTime(): DateTime
new DateTime(value: string | number): DateTime
new DateTime(year: number, month: number, date?: number, hours?: number, minutes?: number, seconds?: number, ms?: number): DateTime
new DateTime(value: string | number | Date): DateTime
Inherited from Date.constructor
Returns DateTime
Inherited from Date.constructor
Parameters
value: string | number
Returns DateTime
Inherited from Date.constructor
Parameters
year: number
month: number
Optional date: number
Optional hours: number
Optional minutes: number
Optional seconds: number
Optional ms: number
Returns DateTime
Inherited from Date.constructor
Parameters
value: string | number | Date
Returns DateTime
Properties
Private locale
locale: string = "default"
Used with Intl.DateTimeFormat
Accessors
clone
get clone(): DateTime
Native date manipulations are not pure functions. This function creates a duplicate of the DateTime object.
Returns DateTime
date
get date(): number
set date(value: number): void
Shortcut to Date.getDate()
Returns number
Shortcut to Date.setDate()
Parameters
value: number
Returns void
dateFormatted
get dateFormatted(): string
Return two digit date
Returns string
hours
get hours(): number
set hours(value: number): void
Shortcut to Date.getHours()
Returns number
Shortcut to Date.setHours()
Parameters
value: number
Returns void
minutes
get minutes(): number
set minutes(value: number): void
Shortcut to Date.getMinutes()
Returns number
Shortcut to Date.setMinutes()
Parameters
value: number
Returns void
month
get month(): number
set month(value: number): void
Shortcut to Date.getMonth()
Returns number
Shortcut to Date.setMonth()
Parameters
value: number
Returns void
monthFormatted
get monthFormatted(): string
Return two digit, human expected month. E.g. January = 1, December = 12
Returns string
nanoSeconds
get nanoSeconds(): number
Returns number
seconds
get seconds(): number
set seconds(value: number): void
Shortcut to Date.getSeconds()
Returns number
Shortcut to Date.setSeconds()
Parameters
value: number
Returns void
week
get week(): number
Gets the week of the year
Returns number
weekDay
get weekDay(): number
Shortcut to Date.getDay()
Returns number
weekNumber
get weekNumber(): number
Returns number
year
get year(): number
set year(value: number): void
Shortcut to Date.getFullYear()
Returns number
Shortcut to Date.setFullYear()
Parameters
value: number
Returns void
Methods
[toPrimitive]
[toPrimitive](hint: "default"): string
[toPrimitive](hint: "string"): string
[toPrimitive](hint: "number"): number
[toPrimitive](hint: string): string | number
Inherited from Date.__@toPrimitive@22
Converts a Date object to a string.
Parameters
hint: "default"
Returns string
Inherited from Date.__@toPrimitive@22
Converts a Date object to a string.
Parameters
hint: "string"
Returns string
Inherited from Date.__@toPrimitive@22
Converts a Date object to a number.
Parameters
hint: "number"
Returns number
Inherited from Date.__@toPrimitive@22
Converts a Date object to a string or number.
throws
{TypeError} If 'hint' was given something other than "number", "string", or "default".
Parameters
hint: string
The strings "number", "string", or "default" to specify what primitive to return.
Returns string | number
A number if 'hint' was "number", a string if 'hint' was "string" or "default".
calendarYear
calendarYear(pattern?: string | DateTimeFormat): FromTo
Parameters
pattern: string | DateTimeFormat = 'yyyy-MM-dd'
Returns FromTo
calendarYearAsDateTime
calendarYearAsDateTime(): FromToAsDateTime
Returns FromToAsDateTime
endOf
endOf(unit: UnitOfDateTime | "weekDay"): DateTime
Sets the current date to the end of the {@link unit} provided Example: Consider a date of "April 30, 2021, 11:45:32.984 AM" => new DateTime(2021, 3, 30, 11, 45, 32, 984).endOf('month') would return April 30, 2021, 11:59:59.999 PM
Parameters
unit: UnitOfDateTime | "weekDay"
Returns DateTime
self
fiscalYear
fiscalYear(pattern?: string | DateTimeFormat): FromTo
Parameters
pattern: string | DateTimeFormat = 'yyyy-MM-dd'
Returns FromTo
fiscalYearAsString
fiscalYearAsString(numberOfFiscalYear?: number, noBackDatedYear?: boolean, separator?: string): string[]
Parameters
numberOfFiscalYear: number = 1
noBackDatedYear: boolean = false
separator: string = '-'
Returns string[]
format
format(pattern: string | DateTimeFormat): string
Parameters
pattern: string | DateTimeFormat
Returns string
getDate
getDate(): number
Inherited from Date.getDate
Gets the day-of-the-month, using local time.
Returns number
getDay
getDay(): number
Inherited from Date.getDay
Gets the day of the week, using local time.
Returns number
getFullYear
getFullYear(): number
Inherited from Date.getFullYear
Gets the year, using local time.
Returns number
getHours
getHours(): number
Inherited from Date.getHours
Gets the hours in a date, using local time.
Returns number
getMilliseconds
getMilliseconds(): number
Inherited from Date.getMilliseconds
Gets the milliseconds of a Date, using local time.
Returns number
getMinutes
getMinutes(): number
Inherited from Date.getMinutes
Gets the minutes of a Date object, using local time.
Returns number
getMonth
getMonth(): number
Inherited from Date.getMonth
Gets the month, using local time.
Returns number
getSeconds
getSeconds(): number
Inherited from Date.getSeconds
Gets the seconds of a Date object, using local time.
Returns number
getTime
getTime(): number
Inherited from Date.getTime
Gets the time value in milliseconds.
Returns number
getTimezoneOffset
getTimezoneOffset(): number
Inherited from Date.getTimezoneOffset
Gets the difference in minutes between the time on the local computer and Universal Coordinated Time (UTC).
Returns number
getUTCDate
getUTCDate(): number
Inherited from Date.getUTCDate
Gets the day-of-the-month, using Universal Coordinated Time (UTC).
Returns number
getUTCDay
getUTCDay(): number
Inherited from Date.getUTCDay
Gets the day of the week using Universal Coordinated Time (UTC).
Returns number
getUTCFullYear
getUTCFullYear(): number
Inherited from Date.getUTCFullYear
Gets the year using Universal Coordinated Time (UTC).
Returns number
getUTCHours
getUTCHours(): number
Inherited from Date.getUTCHours
Gets the hours value in a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMilliseconds
getUTCMilliseconds(): number
Inherited from Date.getUTCMilliseconds
Gets the milliseconds of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMinutes
getUTCMinutes(): number
Inherited from Date.getUTCMinutes
Gets the minutes of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMonth
getUTCMonth(): number
Inherited from Date.getUTCMonth
Gets the month of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCSeconds
getUTCSeconds(): number
Inherited from Date.getUTCSeconds
Gets the seconds of a Date object using Universal Coordinated Time (UTC).
Returns number
isAfter
isAfter(compare: DateTime, unit?: UnitOfDateTime): boolean
Return true if {@link compare} is after this date
Parameters
compare: DateTime
The Date/DateTime to compare
Optional unit: UnitOfDateTime
Returns boolean
isBefore
isBefore(compare: DateTime, unit?: UnitOfDateTime): boolean
Return true if {@link compare} is before this date
Parameters
compare: DateTime
The Date/DateTime to compare
Optional unit: UnitOfDateTime
Returns boolean
isBetween
isBetween(left: DateTime, right: DateTime, unit: UnitOfDateTime, inclusively?: string): boolean
Check if this is between two other DateTimes, optionally looking at unit scale. The match is exclusive.
Parameters
left: DateTime
right: DateTime
unit: UnitOfDateTime
inclusively: string = "()"
Returns boolean
isLeapYear
isLeapYear(): boolean
Returns true if [year] is a leap year, otherwise returns false.
Returns boolean
isSame
isSame(compare: DateTime, unit?: UnitOfDateTime): boolean
Return true if {@link compare} is same this date
Parameters
compare: DateTime
The Date/DateTime to compare
Optional unit: UnitOfDateTime
Returns boolean
Private manipulate
manipulate(value: number, unit: UnitOfDateTime): DateTime
Change a {@link unit} value. Value can be positive or negative Example: Consider a date of "April 30, 2021, 11:45:32.984 AM" => new DateTime(2021, 3, 30, 11, 45, 32, 984).manipulate(1, 'month') would return May 30, 2021, 11:45:32.984 AM
Parameters
value: number
A positive or negative number
unit: UnitOfDateTime
Returns DateTime
meridiem
meridiem(locale?: string): string
Get the meridiem of the date. E.g. AM or PM. If the locale provides a "dayPeriod" then this will be returned, otherwise it will return AM or PM.
Parameters
locale: string = ...
Returns string
millisecondsSinceEpoch
millisecondsSinceEpoch(): number
Returns number
parse
parse(dateTimeInString: string): DateTime
Parameters
dateTimeInString: string
Returns DateTime
previousMonth
previousMonth(pattern?: string | DateTimeFormat): FromTo
Parameters
pattern: string | DateTimeFormat = 'yyyy-MM-dd'
Returns FromTo
rolling12Month
rolling12Month(pattern?: string | DateTimeFormat): FromTo
Return Rolling DateTime as From and To
Parameters
pattern: string | DateTimeFormat = 'yyyy-MM-dd'
Pattern in {DateTimeFrom |string}
Returns FromTo
FromTo object
rolling12MonthAsDateTime
rolling12MonthAsDateTime(): FromToAsDateTime
Return Rolling DateTime as From and To as DateTime
Returns FromToAsDateTime
FromTo object
secondsSinceEpoch
secondsSinceEpoch(): number
Returns number
setDate
setDate(date: number): number
Inherited from Date.setDate
Sets the numeric day-of-the-month value of the Date object using local time.
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
setFullYear
setFullYear(year: number, month?: number, date?: number): number
Inherited from Date.setFullYear
Sets the year of the Date object using local time.
Parameters
year: number
A numeric value for the year.
Optional month: number
A zero-based numeric value for the month (0 for January, 11 for December). Must be specified if numDate is specified.
Optional date: number
A numeric value equal for the day of the month.
Returns number
setHours
setHours(hours: number, min?: number, sec?: number, ms?: number): number
Inherited from Date.setHours
Sets the hour value in the Date object using local time.
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setLocale
setLocale(value: string): DateTime
Chainable way to set the locale
Parameters
value: string
Returns DateTime
setMilliseconds
setMilliseconds(ms: number): number
Inherited from Date.setMilliseconds
Sets the milliseconds value in the Date object using local time.
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
setMinutes
setMinutes(min: number, sec?: number, ms?: number): number
Inherited from Date.setMinutes
Sets the minutes value in the Date object using local time.
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setMonth
setMonth(month: number, date?: number): number
Inherited from Date.setMonth
Sets the month value in the Date object using local time.
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: number
A numeric value representing the day of the month. If this value is not supplied, the value from a call to the getDate method is used.
Returns number
setSeconds
setSeconds(sec: number, ms?: number): number
Inherited from Date.setSeconds
Sets the seconds value in the Date object using local time.
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setTime
setTime(time: number): number
Inherited from Date.setTime
Sets the date and time value in the Date object.
Parameters
time: number
A numeric value representing the number of elapsed milliseconds since midnight, January 1, 1970 GMT.
Returns number
setUTCDate
setUTCDate(date: number): number
Inherited from Date.setUTCDate
Sets the numeric day of the month in the Date object using Universal Coordinated Time (UTC).
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
setUTCFullYear
setUTCFullYear(year: number, month?: number, date?: number): number
Inherited from Date.setUTCFullYear
Sets the year value in the Date object using Universal Coordinated Time (UTC).
Parameters
year: number
A numeric value equal to the year.
Optional month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively. Must be supplied if numDate is supplied.
Optional date: number
A numeric value equal to the day of the month.
Returns number
setUTCHours
setUTCHours(hours: number, min?: number, sec?: number, ms?: number): number
Inherited from Date.setUTCHours
Sets the hours value in the Date object using Universal Coordinated Time (UTC).
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setUTCMilliseconds
setUTCMilliseconds(ms: number): number
Inherited from Date.setUTCMilliseconds
Sets the milliseconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
setUTCMinutes
setUTCMinutes(min: number, sec?: number, ms?: number): number
Inherited from Date.setUTCMinutes
Sets the minutes value in the Date object using Universal Coordinated Time (UTC).
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setUTCMonth
setUTCMonth(month: number, date?: number): number
Inherited from Date.setUTCMonth
Sets the month value in the Date object using Universal Coordinated Time (UTC).
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: number
A numeric value representing the day of the month. If it is not supplied, the value from a call to the getUTCDate method is used.
Returns number
setUTCSeconds
setUTCSeconds(sec: number, ms?: number): number
Inherited from Date.setUTCSeconds
Sets the seconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
startOf
startOf(unit: UnitOfDateTime | "weekDay", startOfTheWeek?: number): DateTime
Sets the current date to the start of the {@link unit} provided Example: Consider a date of "April 30, 2021, 11:45:32.984 AM" => new DateTime(2021, 3, 30, 11, 45, 32, 984).startOf('month') would return April 1, 2021, 12:00:00.000 AM (midnight)
Parameters
unit: UnitOfDateTime | "weekDay"
startOfTheWeek: number = 0
Allows for the changing the start of the week.
Returns DateTime
self
toDateString
toDateString(): string
Inherited from Date.toDateString
Returns a date as a string value.
Returns string
toISOString
toISOString(): string
Inherited from Date.toISOString
Returns a date as a string value in ISO format.
Returns string
toJSON
toJSON(key?: any): string
Inherited from Date.toJSON
Used by the JSON.stringify method to enable the transformation of an object's data for JavaScript Object Notation (JSON) serialization.
Parameters
Optional key: any
Returns string
toLocaleDateString
toLocaleDateString(): string
toLocaleDateString(locales?: string | string[], options?: DateTimeFormatOptions): string
Inherited from Date.toLocaleDateString
Returns a date as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Date.toLocaleDateString
Converts a date to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toLocaleString
toLocaleString(): string
toLocaleString(locales?: string | string[], options?: DateTimeFormatOptions): string
Inherited from Date.toLocaleString
Returns a value as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Date.toLocaleString
Converts a date and time to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toLocaleTimeString
toLocaleTimeString(): string
toLocaleTimeString(locales?: string | string[], options?: DateTimeFormatOptions): string
Inherited from Date.toLocaleTimeString
Returns a time as a string value appropriate to the host environment's current locale.
Returns string
Inherited from Date.toLocaleTimeString
Converts a time to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toString
toString(): string
Inherited from Date.toString
Returns a string representation of a date. The format of the string depends on the locale.
Returns string
toTimeString
toTimeString(): string
Inherited from Date.toTimeString
Returns a time as a string value.
Returns string
toUTCString
toUTCString(): string
Inherited from Date.toUTCString
Returns a date converted to a string using Universal Coordinated Time (UTC).
Returns string
valueOf
valueOf(): number
Inherited from Date.valueOf
Returns the stored time value in milliseconds since midnight, January 1, 1970 UTC.
Returns number
Static UTC
UTC(year: number, month: number, date?: number, hours?: number, minutes?: number, seconds?: number, ms?: number): number
Inherited from Date.UTC
Returns the number of milliseconds between midnight, January 1, 1970 Universal Coordinated Time (UTC) (or GMT) and the specified date.
Parameters
year: number
The full year designation is required for cross-century date accuracy. If year is between 0 and 99 is used, then year is assumed to be 1900 + year.
month: number
The month as a number between 0 and 11 (January to December).
Optional date: number
The date as a number between 1 and 31.
Optional hours: number
Must be supplied if minutes is supplied. A number from 0 to 23 (midnight to 11pm) that specifies the hour.
Optional minutes: number
Must be supplied if seconds is supplied. A number from 0 to 59 that specifies the minutes.
Optional seconds: number
Must be supplied if milliseconds is supplied. A number from 0 to 59 that specifies the seconds.
Optional ms: number
A number from 0 to 999 that specifies the milliseconds.
Returns number
Static convert
convert(date: Date): DateTime
Converts a plain JS date object to a DateTime object. Doing this allows access to format, etc.
Parameters
date: Date
Returns DateTime
Static now
now(): number
Inherited from Date.now
Returns number
Static parse
parse(s: string): number
Inherited from Date.parse
Parses a string containing a date, and returns the number of milliseconds between that date and midnight, January 1, 1970.
Parameters
s: string
A date string
Returns number
